{
    "version": 1,
    "serial": 1,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "ec2_role"
            ],
            "outputs": {
                "arn": "arn:aws:iam::711226717742:role/ec2-instance-role",
                "id": "AROAIGS47RDR6ZOVRZ5YA"
            },
            "resources": {
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "ec2-instance-role",
                        "attributes": {
                            "arn": "arn:aws:iam::711226717742:role/ec2-instance-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "ec2-instance-role",
                            "name": "ec2-instance-role",
                            "path": "/",
                            "unique_id": "AROAIGS47RDR6ZOVRZ5YA"
                        }
                    }
                }
            }
        }
    ]
}
